# SpringApplication-SpringDataJpa

./: HELP.md  README.md  build.gradle  gradlew.bat
.github/workflows/: manual.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/sujith/project/: ProjectApplication.java
src/main/java/com/sujith/project/configuration/: InterceptorConfiguration.java
src/main/java/com/sujith/project/controller/: AddressController.java  CourseController.java  EmployeeController.java
src/main/java/com/sujith/project/dao/: AddressDao.java  AddressDaoImpl.java  CourseDao.java  CourseDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/sujith/project/dto/: EmployeeDto.java
src/main/java/com/sujith/project/entity/: Address.java  Course.java  Employee.java
src/main/java/com/sujith/project/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/sujith/project/interceptor/: ApiInterceptor.java
src/main/java/com/sujith/project/jpa/: AddressJpa.java  CourseJpa.java  EmployeeJpa.java
src/main/java/com/sujith/project/jpaservice/: AddressJpaService.java  CourseJpaService.java  EmployeeJpaService.java
src/main/java/com/sujith/project/mapper/: EmployeeMapper.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/sujith/project/: ProjectApplicationTests.java
src/test/java/com/sujith/project/controller/: AddressControllerTest.java  CourseControllerTest.java  EmployeeControllerTest.java
src/test/java/com/sujith/project/controller_test_files/: AddressDtoObject.java  CourseDtoObject.java  EmployeeDtoObject.java  InsertEmployeeJson.java  insertEmployee.txt
src/test/java/com/sujith/project/service/: AddressServiceTest.java  CourseServiceTest.java  EmployeeServiceTest.java
src/test/java/com/sujith/project/service_test_files/: EmployeeFiles.java
